package codigo;

import java_cup.runtime.Symbol;

parser code {:
    private Symbol s;
    private String idRobotDeclarado = null;

    public void syntax_error(Symbol s) {
        this.s = s;
    }
    public Symbol getS() {
        return this.s;
    }

    // Métodos para manejar el ID del robot
    public String getIdRobotDeclarado() {
        return this.idRobotDeclarado;
    }
    public void setIdRobotDeclarado(String id) {
        this.idRobotDeclarado = id;
    }
:};


terminal String IDENTIFICADOR, METODO, ACCION, CONTROL_GARRA;
terminal Integer NUMERO_ENTERO;
terminal String PALABRA_RESERVADA, COMENTARIO;
terminal String OPERADOR_PUNTO, OPERADOR_ASIGNACION;
terminal String PARENTESIS_A, PARENTESIS_C, COMA, PUNTO_COMA, ESPACIO, DESCONOCIDO;

non terminal String INICIO, INSTRUCCIONES_DE_CONTROL, CONTROL_DE_LA_GARRA, ACCIONES;

start with INICIO;

INICIO ::= 
      PALABRA_RESERVADA ESPACIO IDENTIFICADOR ESPACIO INSTRUCCIONES_DE_CONTROL 
        
    | PALABRA_RESERVADA ESPACIO IDENTIFICADOR ESPACIO CONTROL_DE_LA_GARRA 
        
    | PALABRA_RESERVADA ESPACIO IDENTIFICADOR ESPACIO ACCIONES
        
    | PALABRA_RESERVADA ESPACIO IDENTIFICADOR ESPACIO 
        
    | PALABRA_RESERVADA ESPACIO IDENTIFICADOR 
        
    ;



INSTRUCCIONES_DE_CONTROL ::=
      IDENTIFICADOR:i OPERADOR_PUNTO METODO PARENTESIS_A NUMERO_ENTERO PARENTESIS_C ESPACIO INSTRUCCIONES_DE_CONTROL

    | IDENTIFICADOR:i OPERADOR_PUNTO METODO PARENTESIS_A NUMERO_ENTERO PARENTESIS_C ESPACIO CONTROL_DE_LA_GARRA
         
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO PARENTESIS_A NUMERO_ENTERO PARENTESIS_C ESPACIO ACCIONES
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO PARENTESIS_A NUMERO_ENTERO PARENTESIS_C ESPACIO
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO PARENTESIS_A NUMERO_ENTERO PARENTESIS_C
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO OPERADOR_ASIGNACION NUMERO_ENTERO ESPACIO INSTRUCCIONES_DE_CONTROL
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO OPERADOR_ASIGNACION NUMERO_ENTERO ESPACIO CONTROL_DE_LA_GARRA
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO OPERADOR_ASIGNACION NUMERO_ENTERO ESPACIO ACCIONES
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO OPERADOR_ASIGNACION NUMERO_ENTERO ESPACIO
        
    | IDENTIFICADOR:i OPERADOR_PUNTO METODO OPERADOR_ASIGNACION NUMERO_ENTERO
        
    ;

CONTROL_DE_LA_GARRA ::=
      IDENTIFICADOR:i OPERADOR_PUNTO CONTROL_GARRA ESPACIO INSTRUCCIONES_DE_CONTROL
        
    | IDENTIFICADOR:i OPERADOR_PUNTO CONTROL_GARRA ESPACIO CONTROL_DE_LA_GARRA
        
    | IDENTIFICADOR:i OPERADOR_PUNTO CONTROL_GARRA ESPACIO ACCIONES
        
    | IDENTIFICADOR:i OPERADOR_PUNTO CONTROL_GARRA ESPACIO 
        
    | IDENTIFICADOR:i OPERADOR_PUNTO CONTROL_GARRA
        
    ;

ACCIONES ::=
      IDENTIFICADOR:i OPERADOR_PUNTO ACCION ESPACIO INSTRUCCIONES_DE_CONTROL
        
    | IDENTIFICADOR:i OPERADOR_PUNTO ACCION ESPACIO CONTROL_DE_LA_GARRA
        
    | IDENTIFICADOR:i OPERADOR_PUNTO ACCION ESPACIO ACCIONES
        
    | IDENTIFICADOR:i OPERADOR_PUNTO ACCION ESPACIO
        
    | IDENTIFICADOR:i OPERADOR_PUNTO ACCION 
         
;